
DATABASE_URL="postgres://makiessedev:YdZXx0n8sLHh@ep-proud-dream-47603490.us-east-2.aws.neon.tech/neondb"

# SUPABASE
SUPABASE_PASSWORD=

SUPABASE_KEY=
# FIREBASE
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=