
DATABASE_URL="postgres://makiessedev:YdZXx0n8sLHh@ep-proud-dream-47603490.us-east-2.aws.neon.tech/neondb"

# SUPABASE
SUPABASE_PASSWORD=

SUPABASE_KEY=
# FIREBASE
FIREBASE_APIKEY=AIzaSyBkJEI-VCR5Sv5aBehM0ygY3TgHmpNw_dQ
FIREBASE_AUTHDOMAIN=kudika-digital.firebaseapp.com
FIREBASE_PROJECTID=kudika-digital
FIREBASE_STORAGEBUCKET=kudika-digital.appspot.com
FIREBASE_MESSAGINGSENDERID=552995807349
FIREBASE_APPID=1:552995807349:web:1c8ca250b88c47fecfd83c
FIREBASE_MEASUREMENTID=G-7QTZRK8ZFK